<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px ;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividades</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam possimus laudantium accusamus nihil eaque enim distinctio quaerat. Aspernatur maxime magnam officia, asperiores id saepe ratione, expedita a pariatur, eligendi obcaecati.
        Labore at ullam, quos sequi, corrupti saepe numquam tenetur sit nemo culpa laudantium. Laboriosam sint cum, at nesciunt inventore aut illo praesentium? Perspiciatis, dolorem tenetur sint sequi debitis explicabo minus?
        Eum culpa temporibus rerum deleniti a placeat aliquid rem modi optio possimus. Ducimus hic atque repellendus consequatur cum perspiciatis, ratione deleniti porro, animi quasi, aspernatur ab minus odio rerum dolorum.</p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt=""></picture>
    
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam possimus laudantium accusamus nihil eaque enim distinctio quaerat. Aspernatur maxime magnam officia, asperiores id saepe ratione, expedita a pariatur, eligendi obcaecati.
        Labore at ullam, quos sequi, corrupti saepe numquam tenetur sit nemo culpa laudantium. Laboriosam sint cum, at nesciunt inventore aut illo praesentium? Perspiciatis, dolorem tenetur sint sequi debitis explicabo minus?
        Eum culpa temporibus rerum deleniti a placeat aliquid rem modi optio possimus. Ducimus hic atque repellendus consequatur cum perspiciatis, ratione deleniti porro, animi quasi, aspernatur ab minus odio rerum dolorum.</p>
       
    </main>
    
</body>
</html>