<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <title>Midias em HTML</title>
    <h1>Imagem dinamica</h1>
    <p>Tente abrir esse site em varios dispositivos diferentes ou simplestemente aumente e diminua o tamanho do seu navegador</p>
   <picture>
    <source media="(max-width: 800px )" srcset="imagens/foto.png" type="image/png">
<source media="(max-width:1200px )" srcset="imagens/foto-m.png" type="image/png">

    <img src="imagens/gta-1.jpg" alt="">
   </picture>
     <iframe width="400" height="225" src="https://www.youtube.com/embed/4OZYsFl-J9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
     gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     <h1>Reproduzindo audio</h1>
     <p>Vamos aprender a reproduzir audios no HTML5</p>
     <audio src="midia/Immortal.mp3" preload="metadata" autoplay controls loop preload="metadata"></audio>
     <a dow  href="midia/Immortal.mp3">Clique aqui para baixar</a>
     <ul>
       
     </ul>
</body>
</html>